# Generate png with
# dot state_machine.graphviz -Tpng > state_machine.png

digraph g{
    rankdir="LR";
    node [shape = circle];
    # from root
    LEX_STATE_ROOT -> LEX_STATE_BANNER;
    LEX_STATE_ROOT -> LEX_STATE_CERTIFICATE;
    LEX_STATE_ROOT -> LEX_STATE_COMMENT;
    LEX_STATE_ROOT -> LEX_STATE_INTEGER;
    LEX_STATE_ROOT -> LEX_STATE_WORD;
    LEX_STATE_ROOT -> LEX_STATE_INDENT;
    # from certificate
    LEX_STATE_CERTIFICATE -> LEX_STATE_INDENT;
    LEX_STATE_CERTIFICATE -> LEX_STATE_ROOT;
    # from indent
    LEX_STATE_INDENT -> LEX_STATE_ROOT;
    LEX_STATE_INDENT -> LEX_STATE_BANNER;
    LEX_STATE_INDENT -> LEX_STATE_CERTIFICATE;
    LEX_STATE_INDENT -> LEX_STATE_COMMENT;
    LEX_STATE_INDENT -> LEX_STATE_INTEGER;
    LEX_STATE_INDENT -> LEX_STATE_WORD;
    # from comment
    LEX_STATE_COMMENT -> LEX_STATE_ROOT;
    # from integer
    LEX_STATE_INTEGER -> LEX_STATE_DECIMAL;
    LEX_STATE_INTEGER -> LEX_STATE_ROOT;
    LEX_STATE_INTEGER -> LEX_STATE_INDENT;
    LEX_STATE_INTEGER -> LEX_STATE_WORD;
    # from decimal
    LEX_STATE_DECIMAL -> LEX_STATE_WORD;
    LEX_STATE_DECIMAL -> LEX_STATE_ROOT;
    LEX_STATE_DECIMAL -> LEX_STATE_INDENT;
    # from word
    LEX_STATE_WORD -> LEX_STATE_ROOT;
    LEX_STATE_WORD -> LEX_STATE_INDENT;
    # from banner
    LEX_STATE_BANNER -> LEX_STATE_ROOT;

}
